POST http://localhost:3333/videos
Content-Type: application/json


{
    "title": "video 01",
    "description": "Esse é o primeiro vídeo",
    "Duraction": 180
}
// separando as requisições

### 

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/bfe9d4e7-c193-4972-a88b-b2e90101fe1b
Content-Type: application/json

{
    "title": "video 02",
    "description": "Esse é o primeiro vídeo",
    "Duraction": 180
}

###

DELETE http://localhost:3333/videos/bfe9d4e7-c193-4972-a88b-b2e90101fe1b